[tox]
envlist = py27,py36

[testenv]
deps=
    unittest2
    flake8
    pylint
    pytest
    pytest-cov
    trafaret
    arrow
commands=
    python -m pytest --cov=trafaret_schema {toxinidir}/tests


[testenv:py36]
commands=
    python -m pytest --cov=trafaret_schema {toxinidir}/tests
    flake8 trafaret_schema

[flake8]
exclude = .tox,*.egg,build
max-line-length = 120
